public/mortality2.csv (before)
index,country,year,recordedRate,projectedFromRecord,projectedWithoutWar
0,Iraq,1950,244.01,0,0
0,Iraq,1955,210.54,0,0
0,Iraq,1960,185.96,0,0
0,Iraq,1965,159.75,0,0
0,Iraq,1970,135.42,0,0
0,Iraq,1975,108.23,0,0
0,Iraq,1980,83.66,0,88.20033929
0,Iraq,1985,71.89,0,68.90630357
0,Iraq,1990,56.22,0,50.12338393
0,Iraq,1995,53.21,0,33.15896875
0,Iraq,2000,44.4,0,15.74225446
0,Iraq,2005,39.89,0,-2.131156252
0,Iraq,2010,33.14,0,-19.32162053
0,Iraq,2017,25.65,0,-42.80599821
0,Iraq,2018,0,24.26213243,-46.64597667
0,Iraq,2019,0,23.0869983,-50.10357768
0,Iraq,2020,0,21.91186418,-53.56117869
0,Iraq,2021,0,20.73673005,-57.0187797
0,Iraq,2022,0,19.56159593,-60.47638072
0,Iraq,2023,0,18.3864618,-63.93398173
0,Iraq,2024,0,17.21132767,-67.39158274
0,Iraq,2025,0,16.03619355,-70.84918375
0,Iraq,2026,0,14.86105942,-74.30678477
0,Iraq,2027,0,13.6859253,-77.76438578
0,Iraq,2028,0,12.51079117,-81.22198679
0,Iraq,2029,0,11.33565705,-84.6795878
0,Iraq,2030,0,10.16052292,-88.13718882
1,Afghanisatan,1950,488.02,0,0
1,Afghanisatan,1955,421.08,0,0
1,Afghanisatan,1960,371.92,0,0
1,Afghanisatan,1965,319.5,0,0
1,Afghanisatan,1970,270.84,0,0
1,Afghanisatan,1975,216.46,0,0
1,Afghanisatan,1980,167.32,0,176.4006786
1,Afghanisatan,1985,143.78,0,137.8126071
1,Afghanisatan,1990,112.44,0,100.2467679
1,Afghanisatan,1995,106.42,0,66.3179375
1,Afghanisatan,2000,88.8,0,31.48450893
1,Afghanisatan,2005,79.78,0,-4.262312504
1,Afghanisatan,2010,66.28,0,-38.64324107
1,Afghanisatan,2017,51.3,0,-85.61199643
1,Afghanisatan,2018,0,48.52426486,-93.29195333
1,Afghanisatan,2019,0,46.1739966,-100.2071554
1,Afghanisatan,2020,0,43.82372835,-107.1223574
1,Afghanisatan,2021,0,41.4734601,-114.0375594
1,Afghanisatan,2022,0,39.12319185,-120.9527614
1,Afghanisatan,2023,0,36.7729236,-127.8679635
1,Afghanisatan,2024,0,34.42265535,-134.7831655
1,Afghanisatan,2025,0,32.0723871,-141.6983675
1,Afghanisatan,2026,0,29.72211885,-148.6135695
1,Afghanisatan,2027,0,27.37185059,-155.5287716
1,Afghanisatan,2028,0,25.02158234,-162.4439736
1,Afghanisatan,2029,0,22.67131409,-169.3591756
1,Afghanisatan,2030,0,20.32104584,-176.2743776

public/mortality2.csv (after)
index,country,year,recordedRate,projectedFromRecord,projectedWithoutWar
0,Iraq,1950,24.01,0,0
0,Iraq,1955,20.54,0,0
0,Iraq,1960,15.96,0,0
0,Iraq,1965,19.75,0,0
0,Iraq,1970,15.42,0,0
0,Iraq,1975,108.23,0,0
0,Iraq,1980,83.66,0,88.20033929
0,Iraq,1985,71.89,0,68.90630357
0,Iraq,1990,56.22,0,50.12338393
0,Iraq,1995,53.21,0,33.15896875
0,Iraq,2000,44.4,0,15.74225446
0,Iraq,2005,39.89,0,-2.131156252
0,Iraq,2010,33.14,0,-19.32162053
0,Iraq,2017,25.65,0,-42.80599821
0,Iraq,2018,0,24.26213243,-46.64597667
0,Iraq,2019,0,23.0869983,-50.10357768
0,Iraq,2020,0,21.91186418,-53.56117869
0,Iraq,2021,0,20.73673005,-57.0187797
0,Iraq,2022,0,19.56159593,-60.47638072
0,Iraq,2023,0,18.3864618,-63.93398173
0,Iraq,2024,0,17.21132767,-67.39158274
0,Iraq,2025,0,16.03619355,-70.84918375
0,Iraq,2026,0,14.86105942,-74.30678477
0,Iraq,2027,0,13.6859253,-77.76438578
0,Iraq,2028,0,12.51079117,-81.22198679
0,Iraq,2029,0,11.33565705,-84.6795878
0,Iraq,2030,0,10.16052292,-88.13718882
1,Afghanisatan,1950,488.02,0,0
1,Afghanisatan,1955,421.08,0,0
1,Afghanisatan,1960,371.92,0,0
1,Afghanisatan,1965,319.5,0,0
1,Afghanisatan,1970,270.84,0,0
1,Afghanisatan,1975,216.46,0,0
1,Afghanisatan,1980,167.32,0,176.4006786
1,Afghanisatan,1985,143.78,0,137.8126071
1,Afghanisatan,1990,112.44,0,100.2467679
1,Afghanisatan,1995,106.42,0,66.3179375
1,Afghanisatan,2000,88.8,0,31.48450893
1,Afghanisatan,2005,79.78,0,-4.262312504
1,Afghanisatan,2010,66.28,0,-38.64324107
1,Afghanisatan,2017,51.3,0,-85.61199643
1,Afghanisatan,2018,0,48.52426486,-93.29195333
1,Afghanisatan,2019,0,46.1739966,-100.2071554
1,Afghanisatan,2020,0,43.82372835,-107.1223574
1,Afghanisatan,2021,0,41.4734601,-114.0375594
1,Afghanisatan,2022,0,39.12319185,-120.9527614
1,Afghanisatan,2023,0,36.7729236,-127.8679635
1,Afghanisatan,2024,0,34.42265535,-134.7831655
1,Afghanisatan,2025,0,32.0723871,-141.6983675
1,Afghanisatan,2026,0,29.72211885,-148.6135695
1,Afghanisatan,2027,0,27.37185059,-155.5287716
1,Afghanisatan,2028,0,25.02158234,-162.4439736
1,Afghanisatan,2029,0,22.67131409,-169.3591756
1,Afghanisatan,2030,0,20.32104584,-176.2743776

public/mortality2.csv (diff)
@@ -1,9 +1,9 @@
 index,country,year,recordedRate,projectedFromRecord,projectedWithoutWar
-0,Iraq,1950,244.01,0,0
-0,Iraq,1955,210.54,0,0
-0,Iraq,1960,185.96,0,0
-0,Iraq,1965,159.75,0,0
-0,Iraq,1970,135.42,0,0
+0,Iraq,1950,24.01,0,0
+0,Iraq,1955,20.54,0,0
+0,Iraq,1960,15.96,0,0
+0,Iraq,1965,19.75,0,0
+0,Iraq,1970,15.42,0,0
 0,Iraq,1975,108.23,0,0
 0,Iraq,1980,83.66,0,88.20033929
 0,Iraq,1985,71.89,0,68.90630357
